2019-05-30T15:43:14.435	ERROR	London	Hello-from-London
2019-05-30T15:43:17.228	WARN	London	Hello-from-London
2019-05-30T15:43:20.228	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T15:43:23.228	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T15:43:26.228	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T15:43:29.228	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T15:43:32.228	ERROR	Beijing	Hello-from-Beijing
2019-05-30T15:43:35.228	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T18:08:49.460	INFO	London	Hello-from-London
2019-05-30T18:08:52.347	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T18:08:55.347	INFO	London	Hello-from-London
2019-05-30T18:08:58.347	ERROR	Beijing	Hello-from-Beijing
2019-05-30T18:09:01.347	ERROR	London	Hello-from-London
2019-05-30T18:09:04.347	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T18:09:07.347	FATAL	Beijing	Hello-from-Beijing
2019-05-30T18:09:10.347	FATAL	London	Hello-from-London
2019-05-30T18:09:13.347	DEBUG	London	Hello-from-London
2019-05-30T18:09:16.347	DEBUG	London	Hello-from-London
2019-05-30T18:09:19.347	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T18:09:22.347	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:09:25.347	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T18:09:28.347	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T18:09:31.347	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:09:34.347	INFO	London	Hello-from-London
2019-05-30T18:13:55.193	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:13:58.073	INFO	London	Hello-from-London
2019-05-30T18:14:01.073	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:14:04.074	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:14:07.073	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T18:14:10.073	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T18:14:13.073	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T18:14:16.073	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T18:14:19.073	WARN	Moskow	Hello-from-Moskow
2019-05-30T18:14:22.073	WARN	London	Hello-from-London
2019-05-30T18:14:25.075	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:14:28.073	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:14:31.073	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T18:14:34.073	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T18:14:37.073	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:14:40.073	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:14:43.073	INFO	Beijing	Hello-from-Beijing
2019-05-30T18:14:46.073	WARN	London	Hello-from-London
2019-05-30T18:14:49.073	ERROR	London	Hello-from-London
2019-05-30T18:14:52.073	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:14:55.073	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T18:14:58.073	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T18:15:01.073	INFO	London	Hello-from-London
2019-05-30T18:15:04.073	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T18:15:07.073	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T18:15:10.073	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:15:13.073	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:15:16.073	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:15:19.073	WARN	Beijing	Hello-from-Beijing
2019-05-30T18:16:01.658	WARN	Moskow	Hello-from-Moskow
2019-05-30T18:16:04.583	INFO	London	Hello-from-London
2019-05-30T18:16:07.584	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:16:10.583	ERROR	London	Hello-from-London
2019-05-30T18:16:13.583	FATAL	Beijing	Hello-from-Beijing
2019-05-30T18:16:16.583	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:16:19.583	WARN	Beijing	Hello-from-Beijing
2019-05-30T18:16:22.583	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T18:16:25.583	WARN	London	Hello-from-London
2019-05-30T18:16:28.583	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:16:31.583	INFO	Beijing	Hello-from-Beijing
2019-05-30T18:16:34.583	FATAL	Beijing	Hello-from-Beijing
2019-05-30T18:16:37.583	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T18:16:40.583	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T18:16:43.583	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:16:46.583	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:16:49.583	INFO	Beijing	Hello-from-Beijing
2019-05-30T18:16:52.583	INFO	Beijing	Hello-from-Beijing
2019-05-30T18:16:55.583	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:16:58.583	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T18:17:01.583	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T18:17:04.583	ERROR	London	Hello-from-London
2019-05-30T18:22:38.346	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:22:41.234	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:22:44.232	WARN	Beijing	Hello-from-Beijing
2019-05-30T18:22:47.232	FATAL	London	Hello-from-London
2019-05-30T18:22:50.232	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T18:22:53.232	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:23:31.021	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:23:33.939	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:23:36.938	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:23:39.938	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:23:42.938	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T18:23:45.938	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T18:23:48.938	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T18:23:51.938	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:23:54.938	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:23:57.938	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T18:24:00.938	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:24:03.938	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:24:06.940	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:24:09.938	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:24:12.938	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T18:24:15.938	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:24:19.007	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:24:21.938	ERROR	Beijing	Hello-from-Beijing
2019-05-30T18:24:39.478	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:24:42.414	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T18:24:45.414	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:24:48.414	DEBUG	London	Hello-from-London
2019-05-30T18:24:51.414	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:24:54.414	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:24:57.414	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T18:25:00.414	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:25:03.567	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:25:06.414	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T18:25:09.425	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T18:25:09.719	WARN	London	Hello-from-London
2019-05-30T18:25:18.200	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T18:25:21.142	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T18:25:24.141	WARN	Beijing	Hello-from-Beijing
2019-05-30T18:25:27.141	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:25:30.141	WARN	London	Hello-from-London
2019-05-30T18:25:33.141	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:25:36.141	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T18:25:39.141	DEBUG	London	Hello-from-London
2019-05-30T18:25:42.141	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T18:25:45.141	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T18:25:48.142	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:25:51.141	ERROR	Beijing	Hello-from-Beijing
2019-05-30T18:25:54.142	WARN	Moskow	Hello-from-Moskow
2019-05-30T18:25:57.141	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:26:00.141	WARN	Moskow	Hello-from-Moskow
2019-05-30T18:26:03.141	DEBUG	London	Hello-from-London
2019-05-30T18:26:06.141	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:26:09.141	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T18:26:12.141	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:26:15.141	FATAL	London	Hello-from-London
2019-05-30T18:26:18.141	INFO	Beijing	Hello-from-Beijing
2019-05-30T18:26:21.141	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:26:24.141	FATAL	Beijing	Hello-from-Beijing
2019-05-30T18:26:27.141	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T18:26:30.141	FATAL	London	Hello-from-London
2019-05-30T18:26:33.141	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:26:36.141	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:26:39.141	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:26:42.141	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T18:26:45.141	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:26:48.141	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:26:51.141	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T18:26:54.141	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T18:26:57.141	ERROR	Beijing	Hello-from-Beijing
2019-05-30T18:27:00.141	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T18:27:03.141	WARN	Beijing	Hello-from-Beijing
2019-05-30T18:27:06.141	WARN	Moskow	Hello-from-Moskow
2019-05-30T18:27:09.141	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T18:27:12.141	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:27:15.141	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:27:18.142	WARN	London	Hello-from-London
2019-05-30T18:27:21.141	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T18:27:24.141	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:27:27.141	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:27:30.141	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T18:27:33.141	ERROR	Beijing	Hello-from-Beijing
2019-05-30T18:27:36.141	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:27:39.142	WARN	London	Hello-from-London
2019-05-30T18:27:42.141	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:27:45.141	WARN	London	Hello-from-London
2019-05-30T18:27:48.141	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T18:27:51.141	WARN	Moskow	Hello-from-Moskow
2019-05-30T18:27:54.141	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T18:27:57.141	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:28:00.141	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T18:28:03.141	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:28:06.141	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:28:09.141	ERROR	Beijing	Hello-from-Beijing
2019-05-30T18:28:12.141	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T18:28:15.142	DEBUG	London	Hello-from-London
2019-05-30T18:28:18.141	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:28:21.141	FATAL	London	Hello-from-London
2019-05-30T18:28:24.141	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:28:27.141	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T18:28:30.141	INFO	London	Hello-from-London
2019-05-30T18:28:33.141	WARN	London	Hello-from-London
2019-05-30T18:28:36.141	INFO	Beijing	Hello-from-Beijing
2019-05-30T18:28:39.141	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T18:28:42.141	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T18:28:45.142	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:28:48.141	DEBUG	London	Hello-from-London
2019-05-30T18:28:51.141	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:28:54.141	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:28:57.141	DEBUG	London	Hello-from-London
2019-05-30T18:29:00.141	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T18:29:03.141	FATAL	London	Hello-from-London
2019-05-30T18:29:06.141	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:29:09.141	FATAL	Moskow	Hello-from-Moskow
2019-05-30T18:29:12.141	WARN	London	Hello-from-London
2019-05-30T18:29:15.141	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T18:29:18.141	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T18:29:21.141	FATAL	Beijing	Hello-from-Beijing
2019-05-30T18:29:24.141	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T18:29:27.142	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:29:30.141	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T18:29:33.141	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T18:29:36.141	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:29:39.142	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:29:42.141	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T18:29:45.141	FATAL	Beijing	Hello-from-Beijing
2019-05-30T18:29:48.141	FATAL	London	Hello-from-London
2019-05-30T18:29:51.141	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T18:29:54.141	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T18:29:57.141	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:30:00.141	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:30:03.141	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T18:30:06.141	WARN	Moskow	Hello-from-Moskow
2019-05-30T18:30:09.141	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T18:30:12.141	ERROR	Moskow	Hello-from-Moskow
2019-05-30T18:30:15.141	FATAL	Beijing	Hello-from-Beijing
2019-05-30T18:30:18.141	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:30:21.141	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T18:30:24.141	INFO	London	Hello-from-London
2019-05-30T18:30:27.141	INFO	Moskow	Hello-from-Moskow
2019-05-30T18:30:30.141	INFO	Beijing	Hello-from-Beijing
2019-05-30T18:30:33.141	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T18:30:36.141	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T18:30:39.141	FATAL	London	Hello-from-London
2019-05-30T18:30:42.141	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T18:30:45.141	FATAL	London	Hello-from-London
2019-05-30T18:30:48.141	WARN	London	Hello-from-London
2019-05-30T18:30:51.141	WARN	Moskow	Hello-from-Moskow
2019-05-30T18:30:54.141	INFO	Beijing	Hello-from-Beijing
2019-05-30T18:30:57.141	INFO	Beijing	Hello-from-Beijing
2019-05-30T19:22:08.102	DEBUG	London	Hello-from-London
2019-05-30T19:22:10.752	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T19:22:13.751	ERROR	London	Hello-from-London
2019-05-30T19:22:16.751	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:22:19.751	ERROR	Beijing	Hello-from-Beijing
2019-05-30T19:22:22.751	WARN	London	Hello-from-London
2019-05-30T19:22:25.751	WARN	London	Hello-from-London
2019-05-30T19:22:28.751	WARN	Beijing	Hello-from-Beijing
2019-05-30T19:22:31.751	FATAL	London	Hello-from-London
2019-05-30T19:22:34.751	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T19:22:37.751	ERROR	Moskow	Hello-from-Moskow
2019-05-30T19:22:40.751	INFO	Beijing	Hello-from-Beijing
2019-05-30T19:22:43.751	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T19:22:46.751	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T19:22:49.751	ERROR	London	Hello-from-London
2019-05-30T19:22:52.751	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T19:22:55.751	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T19:23:34.683	DEBUG	London	Hello-from-London
2019-05-30T19:23:37.573	ERROR	London	Hello-from-London
2019-05-30T19:23:40.573	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T19:23:43.573	FATAL	London	Hello-from-London
2019-05-30T19:23:46.573	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T19:23:49.573	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T19:23:52.573	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T19:23:55.573	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:23:58.573	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:24:01.573	ERROR	Beijing	Hello-from-Beijing
2019-05-30T19:24:04.573	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T19:24:07.573	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T19:24:10.573	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T19:24:13.573	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T19:24:16.573	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T19:24:19.573	WARN	London	Hello-from-London
2019-05-30T19:24:22.573	WARN	London	Hello-from-London
2019-05-30T19:24:25.573	INFO	Beijing	Hello-from-Beijing
2019-05-30T19:24:28.573	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T19:24:31.573	WARN	London	Hello-from-London
2019-05-30T19:24:34.573	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T19:24:37.573	FATAL	London	Hello-from-London
2019-05-30T19:24:40.573	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T19:24:43.573	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T19:24:46.573	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T19:24:49.573	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T19:24:52.573	INFO	Beijing	Hello-from-Beijing
2019-05-30T19:24:55.573	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T19:28:38.231	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T19:28:41.140	WARN	Beijing	Hello-from-Beijing
2019-05-30T19:28:44.140	FATAL	Moskow	Hello-from-Moskow
2019-05-30T19:28:47.140	ERROR	London	Hello-from-London
2019-05-30T19:28:50.140	ERROR	Moskow	Hello-from-Moskow
2019-05-30T19:28:53.140	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T19:28:56.140	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T19:28:59.140	INFO	London	Hello-from-London
2019-05-30T19:29:02.141	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T19:29:05.140	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:29:08.140	ERROR	Moskow	Hello-from-Moskow
2019-05-30T19:29:11.140	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T19:29:14.140	WARN	Moskow	Hello-from-Moskow
2019-05-30T19:29:17.140	FATAL	London	Hello-from-London
2019-05-30T19:29:55.686	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T19:29:58.546	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T19:30:01.546	WARN	Beijing	Hello-from-Beijing
2019-05-30T19:30:04.546	ERROR	London	Hello-from-London
2019-05-30T19:30:07.546	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T19:30:10.546	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T19:30:13.546	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:30:16.546	WARN	Beijing	Hello-from-Beijing
2019-05-30T19:30:19.546	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:30:22.546	INFO	Beijing	Hello-from-Beijing
2019-05-30T19:30:25.546	INFO	London	Hello-from-London
2019-05-30T19:30:28.546	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T19:30:31.546	WARN	Moskow	Hello-from-Moskow
2019-05-30T19:33:04.716	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T19:33:07.633	ERROR	Moskow	Hello-from-Moskow
2019-05-30T19:33:10.633	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T19:33:13.633	DEBUG	London	Hello-from-London
2019-05-30T19:33:16.633	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:33:19.633	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T19:33:22.633	INFO	Beijing	Hello-from-Beijing
2019-05-30T19:33:25.633	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T19:33:28.633	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T19:33:31.633	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T19:33:34.634	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:34:15.511	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T19:34:18.357	DEBUG	London	Hello-from-London
2019-05-30T19:34:21.357	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T19:34:24.357	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T19:34:27.357	WARN	London	Hello-from-London
2019-05-30T19:34:30.357	FATAL	London	Hello-from-London
2019-05-30T19:34:33.357	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T19:34:36.357	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:34:39.357	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T19:34:42.357	FATAL	Moskow	Hello-from-Moskow
2019-05-30T19:34:45.358	WARN	London	Hello-from-London
2019-05-30T19:34:48.357	ERROR	Beijing	Hello-from-Beijing
2019-05-30T19:34:51.357	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T19:34:54.357	ERROR	London	Hello-from-London
2019-05-30T19:34:57.357	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T19:35:00.357	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T19:35:03.357	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T19:35:06.357	INFO	Beijing	Hello-from-Beijing
2019-05-30T19:35:09.357	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:35:12.357	FATAL	Moskow	Hello-from-Moskow
2019-05-30T19:35:15.357	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T19:35:18.357	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T19:35:21.357	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T19:35:24.357	INFO	Beijing	Hello-from-Beijing
2019-05-30T19:35:27.357	INFO	Moskow	Hello-from-Moskow
2019-05-30T19:35:52.777	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:35:55.697	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T19:35:58.697	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:41:56.967	ERROR	London	Hello-from-London
2019-05-30T19:41:59.882	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T19:42:02.882	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T19:42:05.882	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T19:42:08.882	ERROR	Moskow	Hello-from-Moskow
2019-05-30T19:42:11.882	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T19:42:14.882	FATAL	Moskow	Hello-from-Moskow
2019-05-30T19:42:17.882	WARN	Moskow	Hello-from-Moskow
2019-05-30T19:42:20.882	DEBUG	London	Hello-from-London
2019-05-30T19:42:23.882	INFO	Moskow	Hello-from-Moskow
2019-05-30T19:42:26.882	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:42:29.882	DEBUG	London	Hello-from-London
2019-05-30T19:42:32.882	FATAL	Moskow	Hello-from-Moskow
2019-05-30T19:42:35.882	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T19:42:38.882	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T19:42:41.882	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T19:42:44.882	INFO	Moskow	Hello-from-Moskow
2019-05-30T19:42:47.882	WARN	Beijing	Hello-from-Beijing
2019-05-30T19:42:50.882	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:42:53.882	INFO	Moskow	Hello-from-Moskow
2019-05-30T19:42:56.882	DEBUG	London	Hello-from-London
2019-05-30T19:42:59.882	FATAL	London	Hello-from-London
2019-05-30T19:43:02.882	ERROR	Moskow	Hello-from-Moskow
2019-05-30T19:43:05.882	ERROR	Beijing	Hello-from-Beijing
2019-05-30T19:43:08.882	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T19:43:11.882	ERROR	London	Hello-from-London
2019-05-30T19:43:14.882	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:43:17.882	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T19:43:20.882	ERROR	London	Hello-from-London
2019-05-30T19:43:23.882	FATAL	Moskow	Hello-from-Moskow
2019-05-30T19:43:26.882	WARN	Moskow	Hello-from-Moskow
2019-05-30T19:43:29.882	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T19:43:32.882	ERROR	Beijing	Hello-from-Beijing
2019-05-30T19:43:35.882	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T19:43:38.882	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T19:43:41.882	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T19:43:44.882	FATAL	Beijing	Hello-from-Beijing
2019-05-30T19:43:47.882	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T19:43:50.882	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T19:43:53.882	INFO	Beijing	Hello-from-Beijing
2019-05-30T19:43:56.882	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T19:43:59.882	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T19:44:02.882	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T19:44:05.882	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T19:44:08.882	ERROR	Moskow	Hello-from-Moskow
2019-05-30T19:44:11.882	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T19:44:14.882	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T19:46:15.350	FATAL	London	Hello-from-London
2019-05-30T19:46:18.247	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T19:46:21.247	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T19:46:24.247	INFO	Beijing	Hello-from-Beijing
2019-05-30T19:46:27.247	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T19:46:30.247	FATAL	London	Hello-from-London
2019-05-30T19:46:33.247	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T19:46:36.247	WARN	Moskow	Hello-from-Moskow
2019-05-30T19:46:39.247	WARN	Beijing	Hello-from-Beijing
2019-05-30T19:46:42.247	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T20:08:51.957	FATAL	Beijing	Hello-from-Beijing
2019-05-30T20:08:54.892	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T20:08:57.892	ERROR	Beijing	Hello-from-Beijing
2019-05-30T20:09:00.892	WARN	Beijing	Hello-from-Beijing
2019-05-30T20:09:03.892	ERROR	Beijing	Hello-from-Beijing
2019-05-30T20:09:06.892	FATAL	London	Hello-from-London
2019-05-30T20:09:09.892	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:09:12.892	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T20:09:15.892	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T20:09:18.892	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T20:09:21.892	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:09:24.892	WARN	London	Hello-from-London
2019-05-30T20:09:27.892	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T20:09:30.892	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T20:09:33.892	ERROR	Beijing	Hello-from-Beijing
2019-05-30T20:09:36.892	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T20:09:39.892	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:09:42.892	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:09:45.892	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T20:09:48.892	INFO	London	Hello-from-London
2019-05-30T20:09:51.892	WARN	London	Hello-from-London
2019-05-30T20:09:54.892	INFO	Moskow	Hello-from-Moskow
2019-05-30T20:10:55.166	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:10:58.090	WARN	London	Hello-from-London
2019-05-30T20:12:08.069	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T20:12:11.008	ERROR	London	Hello-from-London
2019-05-30T20:12:14.008	DEBUG	London	Hello-from-London
2019-05-30T20:12:17.008	FATAL	Beijing	Hello-from-Beijing
2019-05-30T20:12:20.008	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T20:12:23.010	WARN	London	Hello-from-London
2019-05-30T20:12:26.008	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T20:12:29.008	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T20:12:32.008	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T20:12:35.008	INFO	Beijing	Hello-from-Beijing
2019-05-30T20:12:38.008	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T20:12:41.008	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T20:13:08.122	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T20:13:10.992	WARN	London	Hello-from-London
2019-05-30T20:13:13.992	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T20:13:16.992	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T20:13:19.992	WARN	Beijing	Hello-from-Beijing
2019-05-30T20:13:22.992	FATAL	Beijing	Hello-from-Beijing
2019-05-30T20:13:25.992	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T20:13:28.992	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T20:13:31.992	WARN	Beijing	Hello-from-Beijing
2019-05-30T20:13:34.992	ERROR	Moskow	Hello-from-Moskow
2019-05-30T20:13:37.992	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T20:14:01.898	INFO	Beijing	Hello-from-Beijing
2019-05-30T20:14:04.797	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T20:14:07.797	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T20:14:10.797	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T20:14:13.797	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T20:14:16.797	FATAL	London	Hello-from-London
2019-05-30T20:14:19.797	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T20:14:22.797	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T20:14:25.797	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T20:14:28.797	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T20:14:31.797	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T20:14:34.797	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T20:14:37.797	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T20:14:40.797	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T20:14:43.797	ERROR	Moskow	Hello-from-Moskow
2019-05-30T20:14:46.797	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T20:14:49.797	WARN	London	Hello-from-London
2019-05-30T20:14:52.797	ERROR	Moskow	Hello-from-Moskow
2019-05-30T20:14:55.797	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:14:58.797	ERROR	Tokyo	Hello-from-Tokyo
2019-05-30T20:15:01.797	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T20:15:04.797	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:15:07.797	ERROR	London	Hello-from-London
2019-05-30T20:15:10.797	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T20:15:13.797	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T20:15:16.797	ERROR	London	Hello-from-London
2019-05-30T20:15:19.797	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T20:15:22.797	WARN	Istanbul	Hello-from-Istanbul
2019-05-30T20:15:25.797	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T20:15:28.797	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T20:15:31.797	ERROR	Moskow	Hello-from-Moskow
2019-05-30T20:15:34.797	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:15:37.797	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:15:40.797	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T20:19:12.631	FATAL	Beijing	Hello-from-Beijing
2019-05-30T20:19:15.558	INFO	Beijing	Hello-from-Beijing
2019-05-30T20:19:18.558	INFO	Moskow	Hello-from-Moskow
2019-05-30T20:19:21.558	FATAL	London	Hello-from-London
2019-05-30T20:19:24.558	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T20:19:27.558	FATAL	Beijing	Hello-from-Beijing
2019-05-30T20:19:30.558	INFO	London	Hello-from-London
2019-05-30T20:19:33.558	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T20:19:36.558	INFO	London	Hello-from-London
2019-05-30T20:19:39.558	FATAL	Tokyo	Hello-from-Tokyo
2019-05-30T20:19:42.558	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T20:19:45.558	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T20:19:48.558	WARN	Beijing	Hello-from-Beijing
2019-05-30T20:19:51.558	INFO	Moskow	Hello-from-Moskow
2019-05-30T20:19:54.558	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T20:19:57.558	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T20:20:00.558	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:20:03.558	ERROR	Moskow	Hello-from-Moskow
2019-05-30T20:20:06.558	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T20:20:09.558	INFO	Moskow	Hello-from-Moskow
2019-05-30T20:20:12.558	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T20:20:15.558	INFO	London	Hello-from-London
2019-05-30T20:20:18.558	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T20:20:21.558	FATAL	Beijing	Hello-from-Beijing
2019-05-30T20:20:24.558	DEBUG	London	Hello-from-London
2019-05-30T20:20:27.558	INFO	London	Hello-from-London
2019-05-30T20:20:30.558	WARN	London	Hello-from-London
2019-05-30T20:20:33.558	INFO	Beijing	Hello-from-Beijing
2019-05-30T20:20:36.558	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T20:20:39.558	ERROR	Istanbul	Hello-from-Istanbul
2019-05-30T20:20:42.558	DEBUG	London	Hello-from-London
2019-05-30T20:20:45.558	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T20:20:48.558	INFO	Beijing	Hello-from-Beijing
2019-05-30T20:20:51.558	WARN	Moskow	Hello-from-Moskow
2019-05-30T20:20:54.558	FATAL	Beijing	Hello-from-Beijing
2019-05-30T20:20:57.558	FATAL	London	Hello-from-London
2019-05-30T20:21:00.558	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T20:21:03.558	ERROR	Moskow	Hello-from-Moskow
2019-05-30T20:21:06.558	ERROR	London	Hello-from-London
2019-05-30T20:21:09.558	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T20:21:12.558	INFO	London	Hello-from-London
2019-05-30T20:21:15.558	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T20:21:18.558	FATAL	London	Hello-from-London
2019-05-30T20:21:21.558	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T20:21:24.558	WARN	Tokyo	Hello-from-Tokyo
2019-05-30T20:21:27.558	FATAL	London	Hello-from-London
2019-05-30T20:21:30.558	ERROR	Beijing	Hello-from-Beijing
2019-05-30T20:21:33.558	ERROR	Moskow	Hello-from-Moskow
2019-05-30T20:22:15.070	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T20:22:17.959	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-30T20:22:20.960	FATAL	Beijing	Hello-from-Beijing
2019-05-30T20:22:23.959	WARN	London	Hello-from-London
2019-05-30T20:22:26.959	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-30T20:22:29.959	ERROR	Moskow	Hello-from-Moskow
2019-05-30T20:22:32.959	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T20:22:35.959	DEBUG	Moskow	Hello-from-Moskow
2019-05-30T20:22:38.959	INFO	Tokyo	Hello-from-Tokyo
2019-05-30T20:23:59.462	DEBUG	Beijing	Hello-from-Beijing
2019-05-30T20:24:02.376	FATAL	London	Hello-from-London
2019-05-30T20:24:05.376	FATAL	Moskow	Hello-from-Moskow
2019-05-30T20:24:08.376	ERROR	London	Hello-from-London
2019-05-30T20:24:11.376	ERROR	London	Hello-from-London
2019-05-30T20:24:14.375	FATAL	London	Hello-from-London
2019-05-30T20:24:17.376	WARN	London	Hello-from-London
2019-05-30T20:24:20.376	FATAL	Istanbul	Hello-from-Istanbul
2019-05-30T20:24:23.376	INFO	Istanbul	Hello-from-Istanbul
2019-05-30T20:24:26.376	DEBUG	London	Hello-from-London
2019-05-31T16:34:23.019	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T16:34:25.881	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T16:34:28.881	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T16:34:31.881	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T16:36:45.969	ERROR	Beijing	Hello-from-Beijing
2019-05-31T16:36:48.870	DEBUG	London	Hello-from-London
2019-05-31T16:36:51.870	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T16:36:54.870	WARN	London	Hello-from-London
2019-05-31T16:36:57.870	INFO	Moskow	Hello-from-Moskow
2019-05-31T16:37:00.869	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T16:37:03.870	FATAL	Beijing	Hello-from-Beijing
2019-05-31T16:37:06.870	FATAL	Moskow	Hello-from-Moskow
2019-05-31T16:37:09.870	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T16:37:12.870	ERROR	Moskow	Hello-from-Moskow
2019-05-31T16:37:15.869	ERROR	Moskow	Hello-from-Moskow
2019-05-31T16:37:18.870	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T16:37:21.869	ERROR	Moskow	Hello-from-Moskow
2019-05-31T16:37:24.870	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T16:37:27.870	WARN	London	Hello-from-London
2019-05-31T16:37:30.869	FATAL	London	Hello-from-London
2019-05-31T16:37:33.870	INFO	Moskow	Hello-from-Moskow
2019-05-31T16:37:36.870	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T16:37:39.870	WARN	Moskow	Hello-from-Moskow
2019-05-31T16:37:42.870	ERROR	Moskow	Hello-from-Moskow
2019-05-31T16:37:45.869	ERROR	Beijing	Hello-from-Beijing
2019-05-31T16:37:48.870	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T16:37:51.870	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T16:37:54.870	FATAL	Moskow	Hello-from-Moskow
2019-05-31T16:37:57.869	FATAL	Beijing	Hello-from-Beijing
2019-05-31T16:38:00.870	FATAL	Beijing	Hello-from-Beijing
2019-05-31T16:38:03.870	ERROR	Beijing	Hello-from-Beijing
2019-05-31T16:38:06.870	ERROR	London	Hello-from-London
2019-05-31T16:38:09.869	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T16:38:12.869	DEBUG	London	Hello-from-London
2019-05-31T16:38:15.869	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T16:38:18.870	INFO	Beijing	Hello-from-Beijing
2019-05-31T16:38:21.869	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T16:38:24.870	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T16:38:27.869	DEBUG	London	Hello-from-London
2019-05-31T16:38:30.869	ERROR	Moskow	Hello-from-Moskow
2019-05-31T16:38:33.869	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T16:38:36.870	ERROR	London	Hello-from-London
2019-05-31T16:42:21.590	WARN	London	Hello-from-London
2019-05-31T16:45:30.386	ERROR	London	Hello-from-London
2019-05-31T16:45:33.261	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T16:45:36.261	ERROR	Moskow	Hello-from-Moskow
2019-05-31T16:45:39.261	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T16:45:42.261	INFO	Beijing	Hello-from-Beijing
2019-05-31T16:45:45.261	WARN	London	Hello-from-London
2019-05-31T16:45:48.261	ERROR	London	Hello-from-London
2019-05-31T16:45:51.261	FATAL	London	Hello-from-London
2019-05-31T16:45:54.261	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T16:45:57.261	INFO	Beijing	Hello-from-Beijing
2019-05-31T16:46:00.261	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T16:46:03.261	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T16:46:06.261	WARN	London	Hello-from-London
2019-05-31T16:46:09.261	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T16:46:12.261	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T16:46:15.261	FATAL	Beijing	Hello-from-Beijing
2019-05-31T16:46:18.261	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T16:46:21.261	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T16:46:24.261	ERROR	Beijing	Hello-from-Beijing
2019-05-31T16:46:27.261	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T16:46:30.261	FATAL	Moskow	Hello-from-Moskow
2019-05-31T16:46:33.261	ERROR	London	Hello-from-London
2019-05-31T16:46:36.261	INFO	London	Hello-from-London
2019-05-31T16:46:39.261	FATAL	London	Hello-from-London
2019-05-31T16:46:42.261	INFO	Moskow	Hello-from-Moskow
2019-05-31T16:46:45.261	INFO	Beijing	Hello-from-Beijing
2019-05-31T16:46:48.261	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T16:46:51.261	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T16:46:54.261	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T16:46:57.261	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T16:47:00.261	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T16:47:03.261	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T16:47:06.261	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T16:47:09.261	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T16:47:12.261	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T16:47:15.261	WARN	Beijing	Hello-from-Beijing
2019-05-31T16:47:18.261	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T16:47:21.261	DEBUG	London	Hello-from-London
2019-05-31T16:47:24.261	WARN	Moskow	Hello-from-Moskow
2019-05-31T16:47:27.261	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T16:47:30.261	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T16:47:33.261	DEBUG	London	Hello-from-London
2019-05-31T16:47:36.261	ERROR	Beijing	Hello-from-Beijing
2019-05-31T16:47:39.261	FATAL	Beijing	Hello-from-Beijing
2019-05-31T16:47:42.261	FATAL	London	Hello-from-London
2019-05-31T17:06:47.797	INFO	Beijing	Hello-from-Beijing
2019-05-31T17:06:50.275	INFO	Moskow	Hello-from-Moskow
2019-05-31T17:06:53.274	ERROR	Moskow	Hello-from-Moskow
2019-05-31T17:06:56.274	FATAL	Beijing	Hello-from-Beijing
2019-05-31T17:06:59.274	ERROR	Moskow	Hello-from-Moskow
2019-05-31T17:07:02.274	WARN	Moskow	Hello-from-Moskow
2019-05-31T17:07:05.274	INFO	Moskow	Hello-from-Moskow
2019-05-31T17:07:08.274	INFO	London	Hello-from-London
2019-05-31T17:07:11.274	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T17:07:14.274	INFO	London	Hello-from-London
2019-05-31T17:07:17.274	FATAL	Beijing	Hello-from-Beijing
2019-05-31T17:07:20.274	INFO	Moskow	Hello-from-Moskow
2019-05-31T17:07:23.274	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T17:07:26.274	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T17:07:29.274	FATAL	Moskow	Hello-from-Moskow
2019-05-31T17:07:32.274	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T17:07:35.274	INFO	Beijing	Hello-from-Beijing
2019-05-31T17:07:38.274	INFO	Beijing	Hello-from-Beijing
2019-05-31T17:07:41.274	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T17:07:44.274	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T17:07:47.274	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T17:07:50.274	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T17:07:53.274	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T17:07:56.274	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T17:07:59.274	WARN	Beijing	Hello-from-Beijing
2019-05-31T17:08:02.274	WARN	Moskow	Hello-from-Moskow
2019-05-31T17:08:05.273	WARN	Moskow	Hello-from-Moskow
2019-05-31T17:08:08.274	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T17:08:11.274	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T17:08:14.274	INFO	London	Hello-from-London
2019-05-31T17:08:17.274	ERROR	Beijing	Hello-from-Beijing
2019-05-31T17:08:20.274	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T17:08:23.276	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T17:08:26.274	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T17:08:29.274	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T17:08:32.274	ERROR	Moskow	Hello-from-Moskow
2019-05-31T17:08:35.274	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T17:08:38.274	INFO	Moskow	Hello-from-Moskow
2019-05-31T17:08:41.274	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T17:08:44.274	ERROR	Moskow	Hello-from-Moskow
2019-05-31T17:08:47.274	INFO	Moskow	Hello-from-Moskow
2019-05-31T17:08:50.274	ERROR	London	Hello-from-London
2019-05-31T17:08:53.274	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T17:08:56.274	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T17:08:59.274	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T17:09:02.273	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T17:10:58.600	WARN	Beijing	Hello-from-Beijing
2019-05-31T17:11:01.427	ERROR	London	Hello-from-London
2019-05-31T17:11:04.427	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T17:11:07.427	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T17:11:10.427	ERROR	London	Hello-from-London
2019-05-31T17:11:13.427	DEBUG	London	Hello-from-London
2019-05-31T17:11:16.427	ERROR	London	Hello-from-London
2019-05-31T17:11:19.427	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T17:11:22.427	INFO	Moskow	Hello-from-Moskow
2019-05-31T17:11:25.427	ERROR	Beijing	Hello-from-Beijing
2019-05-31T17:11:28.427	ERROR	Moskow	Hello-from-Moskow
2019-05-31T17:11:31.427	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T17:11:34.427	FATAL	London	Hello-from-London
2019-05-31T17:11:37.427	INFO	London	Hello-from-London
2019-05-31T17:11:40.427	FATAL	Beijing	Hello-from-Beijing
2019-05-31T17:11:43.427	INFO	Moskow	Hello-from-Moskow
2019-05-31T17:11:46.427	ERROR	Beijing	Hello-from-Beijing
2019-05-31T17:11:49.427	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T17:11:52.427	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T17:11:55.427	WARN	Beijing	Hello-from-Beijing
2019-05-31T17:11:58.427	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T17:12:01.427	INFO	Beijing	Hello-from-Beijing
2019-05-31T17:12:04.427	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T17:12:07.427	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T17:17:56.470	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T17:17:59.313	WARN	Beijing	Hello-from-Beijing
2019-05-31T17:18:02.313	ERROR	Moskow	Hello-from-Moskow
2019-05-31T17:18:05.313	ERROR	London	Hello-from-London
2019-05-31T17:18:08.313	WARN	London	Hello-from-London
2019-05-31T17:18:11.313	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T17:18:14.314	ERROR	London	Hello-from-London
2019-05-31T17:18:17.313	INFO	Moskow	Hello-from-Moskow
2019-05-31T17:18:20.314	ERROR	Moskow	Hello-from-Moskow
2019-05-31T17:18:23.313	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T17:18:26.313	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T17:18:29.313	ERROR	Moskow	Hello-from-Moskow
2019-05-31T17:18:32.313	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T17:18:35.313	ERROR	London	Hello-from-London
2019-05-31T17:18:38.314	INFO	Moskow	Hello-from-Moskow
2019-05-31T17:18:41.316	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T17:18:44.313	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T17:18:47.313	DEBUG	London	Hello-from-London
2019-05-31T17:18:50.313	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T17:18:53.313	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T17:18:56.313	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T17:18:59.314	WARN	Beijing	Hello-from-Beijing
2019-05-31T17:19:02.314	ERROR	Beijing	Hello-from-Beijing
2019-05-31T17:19:05.313	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T17:19:08.313	INFO	London	Hello-from-London
2019-05-31T17:19:11.313	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T17:19:14.314	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T17:19:17.313	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T17:28:05.614	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T17:28:08.494	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T17:28:11.494	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T17:28:14.494	INFO	Beijing	Hello-from-Beijing
2019-05-31T17:28:17.494	INFO	Moskow	Hello-from-Moskow
2019-05-31T17:28:20.494	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T17:28:23.494	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T17:28:26.494	FATAL	Beijing	Hello-from-Beijing
2019-05-31T17:28:29.494	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T17:28:32.494	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T17:28:35.494	DEBUG	London	Hello-from-London
2019-05-31T17:28:38.494	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T17:28:41.494	INFO	London	Hello-from-London
2019-05-31T17:28:44.494	ERROR	Beijing	Hello-from-Beijing
2019-05-31T17:28:47.494	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T17:28:50.494	WARN	Beijing	Hello-from-Beijing
2019-05-31T17:28:53.494	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T17:28:56.494	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T18:19:39.043	INFO	Moskow	Hello-from-Moskow
2019-05-31T18:19:41.791	ERROR	London	Hello-from-London
2019-05-31T18:19:44.781	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T18:19:47.781	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T18:19:50.781	INFO	Moskow	Hello-from-Moskow
2019-05-31T18:19:53.781	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T18:19:56.781	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T18:19:59.781	FATAL	Beijing	Hello-from-Beijing
2019-05-31T18:20:02.781	ERROR	Moskow	Hello-from-Moskow
2019-05-31T18:20:05.781	WARN	Beijing	Hello-from-Beijing
2019-05-31T18:20:08.781	INFO	London	Hello-from-London
2019-05-31T18:20:11.781	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T18:20:14.781	WARN	London	Hello-from-London
2019-05-31T18:20:17.781	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T18:20:20.781	INFO	London	Hello-from-London
2019-05-31T18:20:23.781	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T18:20:26.781	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T18:20:29.781	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T18:20:32.781	ERROR	Beijing	Hello-from-Beijing
2019-05-31T18:20:35.781	WARN	London	Hello-from-London
2019-05-31T18:20:38.781	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T18:20:41.781	ERROR	Moskow	Hello-from-Moskow
2019-05-31T18:21:43.581	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T18:21:46.517	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T18:21:49.516	ERROR	Beijing	Hello-from-Beijing
2019-05-31T18:21:52.516	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T18:21:55.516	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T18:21:58.516	INFO	London	Hello-from-London
2019-05-31T18:22:01.516	INFO	London	Hello-from-London
2019-05-31T18:22:04.516	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T18:22:07.516	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T18:22:10.516	FATAL	London	Hello-from-London
2019-05-31T18:22:13.516	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T18:22:16.516	INFO	Moskow	Hello-from-Moskow
2019-05-31T18:22:19.516	ERROR	Beijing	Hello-from-Beijing
2019-05-31T18:22:22.516	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T18:22:25.516	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T18:22:28.516	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T18:22:31.516	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T18:22:34.516	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T18:22:37.516	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T18:22:40.516	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T18:22:43.517	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T18:22:46.516	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T18:22:49.516	WARN	Beijing	Hello-from-Beijing
2019-05-31T18:22:52.516	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T18:22:55.516	INFO	London	Hello-from-London
2019-05-31T18:22:58.517	INFO	Moskow	Hello-from-Moskow
2019-05-31T18:23:01.516	WARN	Beijing	Hello-from-Beijing
2019-05-31T18:23:04.516	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T18:23:07.516	FATAL	London	Hello-from-London
2019-05-31T18:23:10.516	FATAL	Moskow	Hello-from-Moskow
2019-05-31T18:23:13.516	ERROR	London	Hello-from-London
2019-05-31T18:23:16.516	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T18:23:19.516	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T18:58:09.330	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T18:58:12.112	ERROR	Moskow	Hello-from-Moskow
2019-05-31T18:58:15.109	WARN	Beijing	Hello-from-Beijing
2019-05-31T18:58:18.110	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T18:58:21.109	INFO	London	Hello-from-London
2019-05-31T18:58:24.109	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T18:58:27.109	ERROR	Beijing	Hello-from-Beijing
2019-05-31T18:58:30.109	FATAL	London	Hello-from-London
2019-05-31T18:58:33.109	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T18:58:36.109	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T18:58:39.109	WARN	Beijing	Hello-from-Beijing
2019-05-31T18:58:42.109	DEBUG	London	Hello-from-London
2019-05-31T18:58:45.109	WARN	Moskow	Hello-from-Moskow
2019-05-31T18:58:48.109	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T18:58:51.109	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T18:58:54.109	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T18:58:57.109	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T18:59:00.109	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T18:59:03.109	DEBUG	London	Hello-from-London
2019-05-31T18:59:34.186	INFO	Moskow	Hello-from-Moskow
2019-05-31T18:59:37.104	ERROR	Beijing	Hello-from-Beijing
2019-05-31T18:59:40.103	ERROR	London	Hello-from-London
2019-05-31T18:59:43.103	INFO	Moskow	Hello-from-Moskow
2019-05-31T18:59:46.104	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T18:59:49.103	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T18:59:52.103	ERROR	London	Hello-from-London
2019-05-31T18:59:55.104	WARN	Beijing	Hello-from-Beijing
2019-05-31T18:59:58.103	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T19:00:01.103	WARN	London	Hello-from-London
2019-05-31T19:00:04.103	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T19:00:07.104	INFO	Beijing	Hello-from-Beijing
2019-05-31T19:00:10.104	INFO	Beijing	Hello-from-Beijing
2019-05-31T19:00:13.103	ERROR	London	Hello-from-London
2019-05-31T19:00:16.103	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T19:00:19.103	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T19:00:22.103	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T19:00:25.103	FATAL	Beijing	Hello-from-Beijing
2019-05-31T19:00:28.104	DEBUG	London	Hello-from-London
2019-05-31T19:00:31.103	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T19:00:34.103	INFO	Moskow	Hello-from-Moskow
2019-05-31T19:00:40.138	INFO	Beijing	Hello-from-Beijing
2019-05-31T19:00:43.029	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T19:00:46.029	FATAL	London	Hello-from-London
2019-05-31T19:00:49.029	DEBUG	London	Hello-from-London
2019-05-31T19:00:52.029	ERROR	London	Hello-from-London
2019-05-31T19:00:55.029	FATAL	London	Hello-from-London
2019-05-31T19:00:58.029	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T19:01:01.029	FATAL	London	Hello-from-London
2019-05-31T19:01:04.029	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T19:01:07.029	WARN	London	Hello-from-London
2019-05-31T19:01:10.029	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T19:01:13.029	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T19:01:16.029	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T19:01:19.029	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T19:01:22.029	FATAL	Beijing	Hello-from-Beijing
2019-05-31T19:01:31.304	WARN	Beijing	Hello-from-Beijing
2019-05-31T19:01:34.197	WARN	London	Hello-from-London
2019-05-31T19:01:37.197	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T19:01:40.197	FATAL	London	Hello-from-London
2019-05-31T19:01:43.197	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T19:01:46.197	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T19:01:49.197	INFO	Moskow	Hello-from-Moskow
2019-05-31T19:01:52.197	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T19:01:55.197	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T19:01:58.197	FATAL	Beijing	Hello-from-Beijing
2019-05-31T19:02:01.197	DEBUG	London	Hello-from-London
2019-05-31T19:02:04.197	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T19:04:59.967	FATAL	Moskow	Hello-from-Moskow
2019-05-31T19:05:02.702	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T19:05:05.702	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T19:05:08.702	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T19:05:11.702	DEBUG	Moskow	Hello-from-Moskow
2019-05-31T19:05:14.702	DEBUG	London	Hello-from-London
2019-05-31T19:05:17.702	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T19:05:20.702	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T19:05:23.702	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T19:05:26.702	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T19:05:29.702	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T19:05:32.703	INFO	London	Hello-from-London
2019-05-31T19:05:35.702	INFO	Beijing	Hello-from-Beijing
2019-05-31T19:05:38.703	WARN	London	Hello-from-London
2019-05-31T19:05:41.702	INFO	Beijing	Hello-from-Beijing
2019-05-31T19:05:44.702	ERROR	Moskow	Hello-from-Moskow
2019-05-31T19:05:55.483	WARN	London	Hello-from-London
2019-05-31T19:06:12.196	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T19:06:15.055	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T19:06:18.054	ERROR	London	Hello-from-London
2019-05-31T19:06:21.056	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T19:06:24.054	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T19:06:27.054	DEBUG	London	Hello-from-London
2019-05-31T19:06:30.054	WARN	Moskow	Hello-from-Moskow
2019-05-31T19:06:33.054	INFO	Beijing	Hello-from-Beijing
2019-05-31T19:06:36.054	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T19:06:39.054	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T19:06:42.054	ERROR	London	Hello-from-London
2019-05-31T19:06:45.054	FATAL	Beijing	Hello-from-Beijing
2019-05-31T19:06:48.054	ERROR	Beijing	Hello-from-Beijing
2019-05-31T19:06:51.054	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T19:06:54.054	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T19:07:31.888	INFO	London	Hello-from-London
2019-05-31T19:07:34.817	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T19:07:37.817	FATAL	Istanbul	Hello-from-Istanbul
2019-05-31T19:07:40.817	INFO	Moskow	Hello-from-Moskow
2019-05-31T19:07:43.817	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T19:07:46.817	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T19:07:49.817	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T19:07:52.817	FATAL	London	Hello-from-London
2019-05-31T19:07:55.817	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T19:07:58.817	WARN	Moskow	Hello-from-Moskow
2019-05-31T19:08:01.817	DEBUG	Istanbul	Hello-from-Istanbul
2019-05-31T19:08:04.817	INFO	London	Hello-from-London
2019-05-31T19:08:07.817	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T19:08:10.817	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T19:08:13.817	ERROR	London	Hello-from-London
2019-05-31T19:08:16.817	WARN	Moskow	Hello-from-Moskow
2019-05-31T19:08:19.817	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T19:08:22.817	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T19:08:25.817	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T19:08:28.817	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T19:09:14.619	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T19:09:17.440	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T19:09:20.440	WARN	London	Hello-from-London
2019-05-31T19:09:23.440	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T19:09:26.440	FATAL	Tokyo	Hello-from-Tokyo
2019-05-31T19:09:29.440	ERROR	London	Hello-from-London
2019-05-31T19:09:32.440	ERROR	Istanbul	Hello-from-Istanbul
2019-05-31T19:09:35.440	FATAL	Moskow	Hello-from-Moskow
2019-05-31T19:09:38.440	FATAL	London	Hello-from-London
2019-05-31T19:09:41.440	INFO	Istanbul	Hello-from-Istanbul
2019-05-31T19:09:44.440	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T19:09:47.440	ERROR	Beijing	Hello-from-Beijing
2019-05-31T19:09:50.440	ERROR	Beijing	Hello-from-Beijing
2019-05-31T19:09:53.440	INFO	Moskow	Hello-from-Moskow
2019-05-31T19:09:56.440	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T19:09:59.440	DEBUG	Beijing	Hello-from-Beijing
2019-05-31T19:10:02.440	WARN	Istanbul	Hello-from-Istanbul
2019-05-31T19:10:05.440	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T23:50:29.625	WARN	London	Hello-from-London
2019-05-31T23:50:32.461	WARN	London	Hello-from-London
2019-05-31T23:50:35.461	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T23:50:38.461	FATAL	London	Hello-from-London
2019-05-31T23:50:41.461	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T23:50:44.461	INFO	London	Hello-from-London
2019-05-31T23:50:47.461	WARN	Moskow	Hello-from-Moskow
2019-05-31T23:50:50.461	FATAL	London	Hello-from-London
2019-05-31T23:50:53.461	INFO	Tokyo	Hello-from-Tokyo
2019-05-31T23:50:56.461	ERROR	Tokyo	Hello-from-Tokyo
2019-05-31T23:50:59.461	WARN	Tokyo	Hello-from-Tokyo
2019-05-31T23:51:02.461	DEBUG	Tokyo	Hello-from-Tokyo
2019-05-31T23:51:05.461	ERROR	Beijing	Hello-from-Beijing
2019-05-31T23:51:08.461	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:05:24.992	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:05:40.180	FATAL	London	Hello-from-London
2019-06-01T00:05:43.101	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:05:46.101	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:05:49.101	INFO	London	Hello-from-London
2019-06-01T00:05:52.101	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:05:55.101	ERROR	London	Hello-from-London
2019-06-01T00:05:58.101	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:06:01.101	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:06:04.101	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:06:07.101	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:06:10.101	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T00:06:13.101	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:06:16.101	DEBUG	London	Hello-from-London
2019-06-01T00:06:19.101	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:06:22.101	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:06:25.101	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:06:28.101	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:06:31.101	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T00:06:34.101	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:06:37.101	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:06:40.101	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:06:43.101	FATAL	London	Hello-from-London
2019-06-01T00:06:46.101	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:06:49.101	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:06:52.101	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:06:55.101	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:06:58.101	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:07:01.101	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:07:04.101	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:07:07.101	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:07:10.101	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:07:13.101	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:07:16.101	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:07:19.101	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:07:22.101	DEBUG	London	Hello-from-London
2019-06-01T00:07:25.102	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:07:28.101	FATAL	London	Hello-from-London
2019-06-01T00:07:31.101	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:07:34.101	FATAL	London	Hello-from-London
2019-06-01T00:07:37.101	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:07:40.101	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:07:43.101	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:07:46.101	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:07:49.101	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:07:52.101	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:07:55.101	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:07:58.101	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:08:01.101	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:08:04.101	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:08:07.101	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:08:10.101	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:08:13.101	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:08:16.101	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:08:19.101	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:08:22.101	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:08:25.101	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:08:28.101	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:08:31.101	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:08:34.101	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:08:37.101	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:08:40.101	FATAL	London	Hello-from-London
2019-06-01T00:08:43.101	ERROR	London	Hello-from-London
2019-06-01T00:08:46.101	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:08:49.101	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:08:52.101	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:08:55.105	FATAL	London	Hello-from-London
2019-06-01T00:08:58.101	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:09:01.101	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:09:04.101	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:09:07.101	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:09:10.108	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:09:13.101	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:09:16.101	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:09:19.101	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:09:22.101	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:09:25.101	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:09:28.101	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T00:09:31.101	ERROR	London	Hello-from-London
2019-06-01T00:09:34.101	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:09:37.101	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T00:09:40.101	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:09:43.101	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:09:46.101	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T00:09:49.101	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:09:52.101	ERROR	London	Hello-from-London
2019-06-01T00:09:55.102	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:09:58.101	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:10:01.101	ERROR	London	Hello-from-London
2019-06-01T00:10:04.101	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:10:07.101	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:10:10.101	FATAL	London	Hello-from-London
2019-06-01T00:10:13.101	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:10:16.101	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:10:19.101	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:10:22.101	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:10:25.101	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:10:28.101	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:11:20.523	WARN	London	Hello-from-London
2019-06-01T00:11:23.279	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:11:26.219	WARN	London	Hello-from-London
2019-06-01T00:11:29.219	INFO	London	Hello-from-London
2019-06-01T00:11:42.172	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:11:45.066	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:11:48.065	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:11:51.065	WARN	London	Hello-from-London
2019-06-01T00:12:03.427	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:12:06.321	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:12:09.321	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:12:12.321	FATAL	London	Hello-from-London
2019-06-01T00:12:15.321	DEBUG	London	Hello-from-London
2019-06-01T00:12:18.323	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:12:21.321	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:12:24.321	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:12:27.321	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:12:30.321	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:12:33.326	ERROR	London	Hello-from-London
2019-06-01T00:12:36.321	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:12:39.321	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:12:42.321	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:12:45.321	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:12:48.321	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:12:51.321	WARN	London	Hello-from-London
2019-06-01T00:12:54.321	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:12:57.321	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:13:00.321	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:13:03.321	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:13:06.321	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:13:09.321	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:13:12.321	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:13:15.321	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:13:18.323	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:21:14.508	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:21:17.233	FATAL	London	Hello-from-London
2019-06-01T00:21:20.233	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:21:23.233	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:21:26.233	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:21:29.233	INFO	London	Hello-from-London
2019-06-01T00:21:32.233	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:21:35.233	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:21:38.233	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:21:41.233	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:21:44.233	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:21:47.233	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:21:50.233	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:21:53.233	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:21:56.233	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:21:59.233	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:22:02.233	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:22:05.233	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:22:08.233	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T00:22:11.233	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:22:14.233	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T00:22:17.233	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:22:20.233	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:22:23.233	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:22:26.233	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:22:29.233	ERROR	London	Hello-from-London
2019-06-01T00:22:32.233	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:22:35.233	FATAL	London	Hello-from-London
2019-06-01T00:22:38.233	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:22:45.351	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:22:48.248	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:22:51.248	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:22:54.248	FATAL	London	Hello-from-London
2019-06-01T00:22:57.248	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:23:00.248	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T00:23:14	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:23:16.885	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T00:23:19.885	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:23:22.885	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:23:25.885	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:23:28.885	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:23:31.885	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:23:34.885	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:23:37.885	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:23:40.885	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:23:43.885	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:23:46.885	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:23:49.885	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:23:52.885	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:23:55.885	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:23:58.885	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:24:01.885	DEBUG	London	Hello-from-London
2019-06-01T00:24:04.885	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:24:07.885	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:24:10.885	ERROR	London	Hello-from-London
2019-06-01T00:24:13.885	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:24:16.885	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:24:19.885	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:24:22.885	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:24:25.885	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:24:28.885	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:24:31.885	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:24:34.885	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:24:37.885	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:24:40.885	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:24:43.885	DEBUG	London	Hello-from-London
2019-06-01T00:24:46.885	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:24:49.885	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:24:52.885	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:24:55.885	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:24:58.885	FATAL	London	Hello-from-London
2019-06-01T00:25:01.885	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:25:04.885	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T00:25:07.885	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:25:10.885	ERROR	London	Hello-from-London
2019-06-01T00:25:13.885	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:25:16.885	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:25:19.885	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:25:22.885	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:44:59.338	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:45:02.214	INFO	London	Hello-from-London
2019-06-01T00:45:05.214	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:45:08.214	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:45:11.214	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:45:14.214	WARN	London	Hello-from-London
2019-06-01T00:45:17.214	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:45:20.214	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:46:18.814	DEBUG	London	Hello-from-London
2019-06-01T00:46:21.700	WARN	London	Hello-from-London
2019-06-01T00:46:24.700	WARN	London	Hello-from-London
2019-06-01T00:46:27.699	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:46:30.700	ERROR	London	Hello-from-London
2019-06-01T00:46:33.699	INFO	London	Hello-from-London
2019-06-01T00:46:36.700	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:46:39.699	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:46:42.700	INFO	London	Hello-from-London
2019-06-01T00:46:45.700	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:46:48.699	INFO	London	Hello-from-London
2019-06-01T00:46:51.700	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:46:54.700	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:46:57.700	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:47:00.700	FATAL	London	Hello-from-London
2019-06-01T00:47:03.699	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:47:06.699	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:47:09.699	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:47:22.595	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:47:25.442	INFO	London	Hello-from-London
2019-06-01T00:47:28.442	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:47:31.442	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:47:34.442	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T00:47:37.442	INFO	London	Hello-from-London
2019-06-01T00:47:40.442	WARN	London	Hello-from-London
2019-06-01T00:47:43.442	DEBUG	London	Hello-from-London
2019-06-01T00:47:46.442	ERROR	London	Hello-from-London
2019-06-01T00:47:49.442	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:47:52.442	INFO	London	Hello-from-London
2019-06-01T00:47:55.442	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:47:58.442	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:48:01.442	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:48:04.442	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:48:07.442	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:48:10.442	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:48:13.442	FATAL	London	Hello-from-London
2019-06-01T00:48:16.442	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:48:19.442	INFO	London	Hello-from-London
2019-06-01T00:48:22.442	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:48:25.442	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:48:28.442	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:48:31.442	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:48:34.442	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:48:37.442	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:48:40.442	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:48:43.442	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:48:46.442	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:48:49.442	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:53:16.656	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:53:19.540	DEBUG	London	Hello-from-London
2019-06-01T00:53:22.540	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T00:53:25.540	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:53:28.540	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:53:31.540	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:53:34.540	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:53:37.540	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:53:40.540	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:53:43.540	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:53:46.540	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:53:49.540	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:53:52.540	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:54:07.138	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:54:10.049	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:54:13.049	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:54:16.049	WARN	London	Hello-from-London
2019-06-01T00:54:19.049	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:54:22.049	FATAL	London	Hello-from-London
2019-06-01T00:54:25.049	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:54:28.049	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:54:31.049	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:54:34.049	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:54:37.049	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:54:40.049	DEBUG	London	Hello-from-London
2019-06-01T00:54:53.463	FATAL	London	Hello-from-London
2019-06-01T00:54:56.387	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:54:59.387	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:55:02.387	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:55:05.387	WARN	London	Hello-from-London
2019-06-01T00:55:08.387	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:55:11.387	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:55:14.387	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:55:17.387	FATAL	London	Hello-from-London
2019-06-01T00:55:20.387	ERROR	London	Hello-from-London
2019-06-01T00:55:23.387	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:55:26.387	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:55:29.387	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:55:32.387	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:55:35.387	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:55:38.387	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:55:41.387	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:55:44.387	ERROR	London	Hello-from-London
2019-06-01T00:55:47.387	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:55:50.387	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:55:53.387	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:55:56.387	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:55:59.387	DEBUG	London	Hello-from-London
2019-06-01T00:56:02.387	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:56:05.387	ERROR	London	Hello-from-London
2019-06-01T00:56:08.387	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:56:11.387	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:56:14.387	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:56:17.387	INFO	London	Hello-from-London
2019-06-01T00:56:20.387	ERROR	London	Hello-from-London
2019-06-01T00:56:23.387	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:56:26.387	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:56:29.387	FATAL	London	Hello-from-London
2019-06-01T00:56:32.387	WARN	London	Hello-from-London
2019-06-01T00:56:35.387	INFO	London	Hello-from-London
2019-06-01T00:56:38.387	INFO	London	Hello-from-London
2019-06-01T00:56:41.387	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:56:44.387	ERROR	London	Hello-from-London
2019-06-01T00:56:47.387	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:56:50.387	FATAL	Moskow	Hello-from-Moskow
2019-06-01T00:56:53.387	INFO	London	Hello-from-London
2019-06-01T00:56:56.387	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T00:56:59.387	WARN	London	Hello-from-London
2019-06-01T00:57:02.387	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:57:05.387	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:57:08.387	INFO	London	Hello-from-London
2019-06-01T00:57:11.387	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:57:14.387	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:57:17.387	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:57:20.387	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:57:23.387	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:57:26.387	ERROR	London	Hello-from-London
2019-06-01T00:57:29.387	WARN	London	Hello-from-London
2019-06-01T00:57:32.387	INFO	London	Hello-from-London
2019-06-01T00:57:35.387	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T00:57:38.387	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:57:41.387	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:57:44.387	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T00:57:47.387	DEBUG	London	Hello-from-London
2019-06-01T00:57:50.387	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:57:53.387	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T00:57:56.387	WARN	Moskow	Hello-from-Moskow
2019-06-01T00:57:59.387	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:58:02.387	FATAL	London	Hello-from-London
2019-06-01T00:58:05.387	WARN	Beijing	Hello-from-Beijing
2019-06-01T00:58:08.387	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:58:11.387	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T00:58:14.387	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:58:17.387	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:58:20.387	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:58:23.387	FATAL	London	Hello-from-London
2019-06-01T00:58:26.387	ERROR	Moskow	Hello-from-Moskow
2019-06-01T00:58:29.387	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:58:32.387	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T00:58:35.387	WARN	London	Hello-from-London
2019-06-01T00:58:38.387	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:58:41.387	ERROR	Beijing	Hello-from-Beijing
2019-06-01T00:59:05.715	INFO	London	Hello-from-London
2019-06-01T00:59:08.618	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T00:59:11.617	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T00:59:14.617	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T00:59:17.617	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:59:20.617	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:59:23.617	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:59:26.617	FATAL	Beijing	Hello-from-Beijing
2019-06-01T00:59:29.617	FATAL	London	Hello-from-London
2019-06-01T00:59:32.617	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:59:35.617	INFO	Moskow	Hello-from-Moskow
2019-06-01T00:59:38.617	INFO	Beijing	Hello-from-Beijing
2019-06-01T00:59:41.617	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T00:59:44.617	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T00:59:47.618	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T00:59:50.617	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T00:59:53.618	INFO	London	Hello-from-London
2019-06-01T00:59:56.617	INFO	London	Hello-from-London
2019-06-01T00:59:59.617	ERROR	London	Hello-from-London
2019-06-01T01:00:02.617	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T01:00:05.617	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:00:11.447	FATAL	Moskow	Hello-from-Moskow
2019-06-01T01:00:14.268	WARN	Moskow	Hello-from-Moskow
2019-06-01T01:00:17.267	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:00:20.267	ERROR	Beijing	Hello-from-Beijing
2019-06-01T01:00:23.267	WARN	Moskow	Hello-from-Moskow
2019-06-01T01:00:26.267	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T01:00:29.267	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T01:00:32.267	INFO	Beijing	Hello-from-Beijing
2019-06-01T01:00:35.267	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:00:38.267	INFO	Moskow	Hello-from-Moskow
2019-06-01T01:00:41.267	ERROR	London	Hello-from-London
2019-06-01T01:00:44.267	WARN	Moskow	Hello-from-Moskow
2019-06-01T01:00:47.267	ERROR	London	Hello-from-London
2019-06-01T01:00:50.268	WARN	Beijing	Hello-from-Beijing
2019-06-01T01:00:53.267	DEBUG	London	Hello-from-London
2019-06-01T01:00:56.267	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T01:00:59.267	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T01:01:02.267	WARN	Moskow	Hello-from-Moskow
2019-06-01T01:01:05.267	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:01:08.267	ERROR	London	Hello-from-London
2019-06-01T01:01:11.267	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T01:01:14.267	INFO	London	Hello-from-London
2019-06-01T01:01:17.267	ERROR	London	Hello-from-London
2019-06-01T01:01:20.267	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:01:23.267	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T01:01:26.267	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:01:29.267	INFO	Beijing	Hello-from-Beijing
2019-06-01T01:01:36.427	DEBUG	London	Hello-from-London
2019-06-01T01:01:39.376	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:01:42.376	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T01:01:45.376	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T01:01:48.376	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:01:51.375	FATAL	Moskow	Hello-from-Moskow
2019-06-01T01:01:54.376	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T01:01:57.376	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T01:02:16.381	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T01:02:19.269	FATAL	Beijing	Hello-from-Beijing
2019-06-01T01:02:22.269	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T01:02:25.269	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T01:02:28.269	WARN	London	Hello-from-London
2019-06-01T01:02:31.269	WARN	London	Hello-from-London
2019-06-01T01:02:34.269	ERROR	London	Hello-from-London
2019-06-01T01:02:37.269	WARN	Moskow	Hello-from-Moskow
2019-06-01T01:02:40.269	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T01:02:43.269	FATAL	London	Hello-from-London
2019-06-01T01:04:33.477	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:04:36.397	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:04:39.393	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T01:04:42.393	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T01:04:45.393	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T01:04:48.393	INFO	Moskow	Hello-from-Moskow
2019-06-01T01:04:56.209	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T01:04:59.119	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:05:02.119	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T01:05:05.119	FATAL	Beijing	Hello-from-Beijing
2019-06-01T01:05:08.119	FATAL	London	Hello-from-London
2019-06-01T01:05:11.125	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:05:14.119	WARN	Beijing	Hello-from-Beijing
2019-06-01T01:05:17.119	FATAL	London	Hello-from-London
2019-06-01T01:05:20.119	FATAL	London	Hello-from-London
2019-06-01T01:05:23.119	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T01:05:26.119	WARN	Beijing	Hello-from-Beijing
2019-06-01T01:05:29.119	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T01:05:32.119	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T01:05:35.119	FATAL	Beijing	Hello-from-Beijing
2019-06-01T01:05:38.119	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:05:41.120	FATAL	Moskow	Hello-from-Moskow
2019-06-01T01:05:44.119	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T01:05:47.119	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T01:05:50.119	FATAL	Beijing	Hello-from-Beijing
2019-06-01T01:05:53.119	DEBUG	London	Hello-from-London
2019-06-01T01:06:00.402	DEBUG	London	Hello-from-London
2019-06-01T01:06:03.288	WARN	London	Hello-from-London
2019-06-01T01:06:06.288	DEBUG	London	Hello-from-London
2019-06-01T01:06:09.288	WARN	Beijing	Hello-from-Beijing
2019-06-01T01:06:12.288	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T01:06:15.291	INFO	Beijing	Hello-from-Beijing
2019-06-01T01:06:18.289	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:06:21.288	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T01:06:24.288	DEBUG	London	Hello-from-London
2019-06-01T01:06:27.288	ERROR	Beijing	Hello-from-Beijing
2019-06-01T01:06:30.288	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T01:06:33.288	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T01:06:36.289	INFO	Beijing	Hello-from-Beijing
2019-06-01T01:12:49.325	FATAL	Beijing	Hello-from-Beijing
2019-06-01T01:12:52.258	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T01:12:55.257	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T01:12:58.258	INFO	Moskow	Hello-from-Moskow
2019-06-01T01:13:01.257	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T01:13:04.257	WARN	Moskow	Hello-from-Moskow
2019-06-01T01:13:07.257	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:13:10.257	WARN	Moskow	Hello-from-Moskow
2019-06-01T01:13:13.257	WARN	London	Hello-from-London
2019-06-01T01:13:16.258	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T01:13:19.257	INFO	Moskow	Hello-from-Moskow
2019-06-01T01:13:22.257	WARN	Beijing	Hello-from-Beijing
2019-06-01T01:13:25.257	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T01:13:28.259	INFO	London	Hello-from-London
2019-06-01T01:13:31.257	INFO	Beijing	Hello-from-Beijing
2019-06-01T01:13:34.257	WARN	London	Hello-from-London
2019-06-01T01:13:37.257	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T01:13:40.257	WARN	Beijing	Hello-from-Beijing
2019-06-01T01:13:43.257	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T01:13:46.257	INFO	Beijing	Hello-from-Beijing
2019-06-01T01:13:49.262	WARN	Moskow	Hello-from-Moskow
2019-06-01T01:13:52.258	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T01:13:55.257	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T01:13:58.258	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:14:01.257	INFO	London	Hello-from-London
2019-06-01T01:14:04.257	WARN	London	Hello-from-London
2019-06-01T01:14:07.258	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T01:14:10.258	FATAL	Moskow	Hello-from-Moskow
2019-06-01T01:14:13.258	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:14:16.257	INFO	London	Hello-from-London
2019-06-01T01:14:19.257	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T01:14:22.257	DEBUG	London	Hello-from-London
2019-06-01T01:14:25.258	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T01:14:28.258	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T01:14:31.258	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:14:34.257	FATAL	Beijing	Hello-from-Beijing
2019-06-01T01:14:37.258	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T01:17:14.127	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T01:17:16.968	FATAL	Moskow	Hello-from-Moskow
2019-06-01T01:17:19.968	INFO	London	Hello-from-London
2019-06-01T01:17:22.968	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T01:17:25.968	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T01:17:28.968	ERROR	London	Hello-from-London
2019-06-01T01:17:31.968	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T01:17:34.968	INFO	Beijing	Hello-from-Beijing
2019-06-01T01:17:37.968	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T01:17:40.968	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T01:17:43.968	ERROR	Beijing	Hello-from-Beijing
2019-06-01T01:17:46.968	INFO	Beijing	Hello-from-Beijing
2019-06-01T01:17:49.968	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T01:17:52.968	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T01:17:55.968	INFO	London	Hello-from-London
2019-06-01T01:17:58.968	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T01:18:01.968	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T01:18:04.968	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T01:18:07.968	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:18:10.968	INFO	London	Hello-from-London
2019-06-01T01:18:13.974	INFO	Moskow	Hello-from-Moskow
2019-06-01T01:18:16.968	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T01:18:19.968	WARN	London	Hello-from-London
2019-06-01T01:18:22.968	WARN	London	Hello-from-London
2019-06-01T01:18:25.968	FATAL	Beijing	Hello-from-Beijing
2019-06-01T01:18:28.968	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T01:18:31.968	FATAL	Istanbul	Hello-from-Istanbul
2019-06-01T01:18:34.968	INFO	London	Hello-from-London
2019-06-01T01:18:37.968	FATAL	Moskow	Hello-from-Moskow
2019-06-01T01:18:40.968	INFO	London	Hello-from-London
2019-06-01T01:18:43.968	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T01:18:46.968	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T01:18:49.968	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:18:52.968	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T01:18:55.968	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T01:18:58.970	INFO	Moskow	Hello-from-Moskow
2019-06-01T01:19:01.968	INFO	London	Hello-from-London
2019-06-01T01:19:04.968	FATAL	London	Hello-from-London
2019-06-01T01:19:07.968	INFO	London	Hello-from-London
2019-06-01T01:19:15.080	ERROR	Beijing	Hello-from-Beijing
2019-06-01T01:19:18	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T01:19:21	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T01:19:24	INFO	Beijing	Hello-from-Beijing
2019-06-01T01:19:27	INFO	London	Hello-from-London
2019-06-01T01:19:30	FATAL	London	Hello-from-London
2019-06-01T01:19:33	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:19:36	INFO	London	Hello-from-London
2019-06-01T01:19:39	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T01:19:42	INFO	London	Hello-from-London
2019-06-01T01:19:45.004	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T01:19:48	DEBUG	London	Hello-from-London
2019-06-01T01:19:51	INFO	London	Hello-from-London
2019-06-01T01:19:54	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T01:19:57	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T01:20:00.001	WARN	Moskow	Hello-from-Moskow
2019-06-01T01:20:03	DEBUG	Beijing	Hello-from-Beijing
2019-06-01T01:20:06	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T01:20:09	FATAL	London	Hello-from-London
2019-06-01T01:20:12	ERROR	London	Hello-from-London
2019-06-01T01:20:15	WARN	London	Hello-from-London
2019-06-01T01:20:18	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T01:20:21	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T01:20:27.065	DEBUG	London	Hello-from-London
2019-06-01T01:20:29.935	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T01:20:32.935	INFO	Moskow	Hello-from-Moskow
2019-06-01T01:20:35.935	FATAL	Moskow	Hello-from-Moskow
2019-06-01T01:20:38.935	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T01:20:41.935	ERROR	Moskow	Hello-from-Moskow
2019-06-01T01:20:44.935	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T01:20:47.935	WARN	Beijing	Hello-from-Beijing
2019-06-01T01:20:50.935	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T01:20:53.935	FATAL	Beijing	Hello-from-Beijing
2019-06-01T01:20:56.935	DEBUG	London	Hello-from-London
2019-06-01T07:43:50.395	WARN	Moskow	Hello-from-Moskow
2019-06-01T07:43:53.221	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T07:43:56.222	DEBUG	London	Hello-from-London
2019-06-01T07:43:59.221	DEBUG	Istanbul	Hello-from-Istanbul
2019-06-01T07:44:02.221	DEBUG	London	Hello-from-London
2019-06-01T07:44:05.221	DEBUG	London	Hello-from-London
2019-06-01T07:45:32.009	WARN	London	Hello-from-London
2019-06-01T07:45:34.889	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T07:45:37.889	INFO	Beijing	Hello-from-Beijing
2019-06-01T07:45:40.889	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T07:45:43.889	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T07:45:46.889	WARN	Beijing	Hello-from-Beijing
2019-06-01T07:45:49.890	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T07:45:52.889	DEBUG	London	Hello-from-London
2019-06-01T07:45:55.889	FATAL	London	Hello-from-London
2019-06-01T07:45:58.889	WARN	London	Hello-from-London
2019-06-01T07:46:01.892	WARN	Moskow	Hello-from-Moskow
2019-06-01T07:46:04.889	ERROR	London	Hello-from-London
2019-06-01T07:46:07.889	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T07:46:10.889	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T07:46:13.889	FATAL	London	Hello-from-London
2019-06-01T07:46:40.227	ERROR	Tokyo	Hello-from-Tokyo
2019-06-01T07:46:43.096	DEBUG	London	Hello-from-London
2019-06-01T07:46:46.096	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T07:46:49.096	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T07:46:52.096	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T07:46:55.096	FATAL	Beijing	Hello-from-Beijing
2019-06-01T07:47:31.841	FATAL	Beijing	Hello-from-Beijing
2019-06-01T07:47:34.706	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T07:47:37.705	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T07:47:40.705	INFO	Istanbul	Hello-from-Istanbul
2019-06-01T07:47:43.705	FATAL	Beijing	Hello-from-Beijing
2019-06-01T07:47:56.492	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T07:47:59.363	ERROR	Moskow	Hello-from-Moskow
2019-06-01T07:48:02.363	ERROR	Moskow	Hello-from-Moskow
2019-06-01T07:48:05.363	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T07:48:08.363	INFO	Tokyo	Hello-from-Tokyo
2019-06-01T07:48:11.363	INFO	Beijing	Hello-from-Beijing
2019-06-01T07:48:14.363	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T07:48:17.363	FATAL	Beijing	Hello-from-Beijing
2019-06-01T07:48:20.363	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T07:48:23.363	WARN	Istanbul	Hello-from-Istanbul
2019-06-01T07:48:26.367	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T07:48:29.363	FATAL	London	Hello-from-London
2019-06-01T07:48:32.363	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T18:10:23.260	WARN	Moskow	Hello-from-Moskow
2019-06-01T18:10:25.857	DEBUG	Tokyo	Hello-from-Tokyo
2019-06-01T18:10:28.857	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T18:10:31.857	ERROR	Istanbul	Hello-from-Istanbul
2019-06-01T18:10:34.857	INFO	Moskow	Hello-from-Moskow
2019-06-01T18:10:37.857	FATAL	London	Hello-from-London
2019-06-01T18:10:40.857	WARN	Moskow	Hello-from-Moskow
2019-06-01T18:10:43.857	WARN	Moskow	Hello-from-Moskow
2019-06-01T18:10:46.857	FATAL	London	Hello-from-London
2019-06-01T18:10:49.857	INFO	Moskow	Hello-from-Moskow
2019-06-01T18:10:52.857	ERROR	Beijing	Hello-from-Beijing
2019-06-01T18:10:55.857	WARN	Beijing	Hello-from-Beijing
2019-06-01T18:10:58.857	FATAL	Tokyo	Hello-from-Tokyo
2019-06-01T18:11:01.857	DEBUG	London	Hello-from-London
2019-06-01T18:11:04.857	ERROR	Moskow	Hello-from-Moskow
2019-06-01T18:11:07.857	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T18:11:10.857	DEBUG	Moskow	Hello-from-Moskow
2019-06-01T18:11:13.857	WARN	Tokyo	Hello-from-Tokyo
2019-06-01T18:11:16.857	FATAL	Beijing	Hello-from-Beijing
2019-06-01T18:11:19.857	INFO	Beijing	Hello-from-Beijing
